.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-docker-compose
{
	"name": "MediaWiki Core",

	// Update the 'dockerComposeFile' list if you have more compose files or use different names.
	// The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
	"dockerComposeFile": [
		"../docker-compose.yml"
	],

	// The 'service' property is the name of the service for the container that VS Code should
	// use. Update this value and .devcontainer/docker-compose.yml to the real service name.
	"service": "mediawiki",

	// The optional 'workspaceFolder' property is the path VS Code should open by default when
	// connected. This is typically a file mount in .devcontainer/docker-compose.yml
	"workspaceFolder": "/var/www/html/w/",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		8080,
		9003
	],

	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],

	// Uncomment the next line if you want to keep your containers running after VS Code shuts down.
	// "shutdownAction": "none",

	// Uncomment the next line to run commands after the container is created.
	"postCreateCommand": "[[ -f ../.env ]] || echo -e 'MW_DOCKER_UID=$(id -u)\nMW_DOCKER_GID=$(id -g)\nXDEBUG_CONFIG=\"mode=debug start_with_request=yes discover_client_host=1 idekey=VSCODE\"' > ../.env; composer update; /docker/install.sh; chmod -R o+rwx cache/sqlite",


	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			},
			"extensions": [
				"xdebug.php-debug"
			]
		}
	},

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "www-data",
	"containerEnv": {
		"MW_SCRIPT_PATH": "/w",
		"MW_SERVER": "http://localhost:8080",
		"MW_DOCKER_PORT": "8080",
		"MEDIAWIKI_USER": "Admin",
		"MEDIAWIKI_PASSWORD": "dockerpass",
		"XDEBUG_CONFIG": "mode=debug start_with_request=yes discover_client_host=1 idekey=VSCODE",
		"XDEBUG_MODE": "debug",
		"XDEBUG_ENABLE": "true",
		"XDEBUG_TRIGGER": "1",
		"XHPROF_ENABLE": "true"
	}

}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-docker-compose
{
	"name": "MediaWiki Core",

	// Update the 'dockerComposeFile' list if you have more compose files or use different names.
	// The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
	"dockerComposeFile": [
		"../docker-compose.yml"
	],

	// The 'service' property is the name of the service for the container that VS Code should
	// use. Update this value and .devcontainer/docker-compose.yml to the real service name.
	"service": "mediawiki",

	// The optional 'workspaceFolder' property is the path VS Code should open by default when
	// connected. This is typically a file mount in .devcontainer/docker-compose.yml
	"workspaceFolder": "/var/www/html/w/",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		8080,
		9003
	],

	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],

	// Uncomment the next line if you want to keep your containers running after VS Code shuts down.
	// "shutdownAction": "none",

	// Uncomment the next line to run commands after the container is created.
	"initializeCommand": "[[ -f ../.env ]] || echo -e 'MW_DOCKER_UID=$(id -u)\nMW_DOCKER_GID=$(id -g)\nXDEBUG_CONFIG=\"mode=debug start_with_request=yes discover_client_host=1 idekey=VSCODE\"' > ../.env",
	"postCreateCommand": "composer update && /docker/install.sh && chmod -R o+rwx cache/sqlite"
	

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			},
			"extensions": [
				"xdebug.php-debug"
			]
		}
	},

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "www-data",
	"containerEnv": {
		"MW_SCRIPT_PATH": "/w",
		"MW_SERVER": "http://localhost:8080",
		"MW_DOCKER_PORT": "8080",
		"MEDIAWIKI_USER": "Admin",
		"MEDIAWIKI_PASSWORD": "dockerpass",
		"XDEBUG_CONFIG": "mode=debug start_with_request=yes discover_client_host=1 idekey=VSCODE",
		"XDEBUG_MODE": "debug",
		"XDEBUG_ENABLE": "true",
		"XDEBUG_TRIGGER": "1",
		"XHPROF_ENABLE": "true"
	}

}

.devcontainer/devcontainer.json (diff)
@@ -33,8 +33,9 @@
 	// "shutdownAction": "none",
 
 	// Uncomment the next line to run commands after the container is created.
-	"postCreateCommand": "[[ -f ../.env ]] || echo -e 'MW_DOCKER_UID=$(id -u)\nMW_DOCKER_GID=$(id -g)\nXDEBUG_CONFIG=\"mode=debug start_with_request=yes discover_client_host=1 idekey=VSCODE\"' > ../.env; composer update; /docker/install.sh; chmod -R o+rwx cache/sqlite",
-
+	"initializeCommand": "[[ -f ../.env ]] || echo -e 'MW_DOCKER_UID=$(id -u)\nMW_DOCKER_GID=$(id -g)\nXDEBUG_CONFIG=\"mode=debug start_with_request=yes discover_client_host=1 idekey=VSCODE\"' > ../.env",
+	"postCreateCommand": "composer update && /docker/install.sh && chmod -R o+rwx cache/sqlite"
+	
 
 	// Configure tool-specific properties.
 	"customizations": {
